* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --cyan: #47c8ff;
}

nav {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;
  padding: 10px;
}
a {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("img/bg/bg-mob.png") center/cover no-repeat;
  z-index: -1;
}

body {
  background: center/cover url("img/bg/bg-mob.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Inter", sans-serif;
  /* padding: 0 10px; */
}

.fl-ctn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  flex-direction: column;
  padding: 100px 10px 0 10px;
}

h1 {
  color: white;
  font-size: 4em;
  font-weight: 800;
  text-align: center;
}

.sub-hero {
  color: white;
  font-size: 1.5em;
  font-weight: 300;
}

.btn-active {
  border-radius: 21px;
  border: none;
  padding: 0.5em 2em;
  font-size: 1.2em;
  font-weight: 600;
  background-color: var(--cyan);
  margin-top: 50px;
  cursor: pointer;
  -webkit-box-shadow: 0px 1px 10px 4px rgba(71, 200, 255, 0.3);
  box-shadow: 0px 1px 10px 4px rgba(71, 200, 255, 0.3);
}

.btn-active:hover {
  transform: scale(102%);
  transition: 150ms ease-in-out;
}

.gap {
  margin: 100px 0;
}
.gap2 {
  margin: 200px 0;
}

.hero-img img {
  width: 80%;
  padding: 0 10px;
}

.btn-info {
  border-radius: 21px;
  border: none;
  padding: 0.6em 2em;
  font-size: 1.2em;
  font-weight: 600;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 50px 0;
}

.header {
  color: white;
  font-weight: 700;
  font-size: 3em;
  text-align: center;
  padding: 0 10px;
}

.inner {
  padding: 0 20px;
}

.me {
  flex-direction: column;
  background: center/cover url("img/bg/card-bg.jpg");
  border-radius: 30px;
  padding: 0 20px 50px 20px;
}

.me-main {
  color: white;
  font-size: 3em;
  font-weight: 800;
  text-align: center;
  margin-bottom: 50px;
}

.me-sub {
  color: white;
  font-size: 1.1em;
  font-weight: 300;
  text-align: center;
}

.portfolio {
  flex-direction: column;
  gap: 100px;
  width: 100%;
  background: center/cover url("img/bg/aurora2.png");
  padding: 10px 0;
}

.project {
  flex-direction: column;
  padding: 10px;
}

.project-name {
  color: white;
  font-weight: 600;
  /* text-underline-offset: 7px;
  text-decoration: 1px underline rgba(255, 255, 255, 0.2); */
  font-size: 1.5em;
  text-align: center;
  margin-top: 10px;
}

.link {
  background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255)),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
    );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}
a:hover {
  background-size: 0 3px, 100% 3px;
}

.credentials {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.opinion {
  color: white;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  transform: rotateZ(5deg);
}

.main-opinion {
  font-size: 1em;
  font-weight: 200;
}

.sub-opinion {
  margin-top: 10px;
  font-size: 0.8em;
  font-weight: 500;
}

.opinion:nth-child(2n) {
  transform: rotateZ(-1deg);
}
.opinion:nth-child(3n) {
  transform: rotateZ(3deg);
}

.btn-language {
  color: white;
}

.btn-language:hover {
  background-color: #0b003b6b;
}

.logo {
  max-width: 35%;
}

.opinion-sub {
  color: white;
  margin-top: 10px;
  font-weight: 200;
  text-align: center;
}

.fl-just {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  body:before {
    background: url("img/bg/bg-pc.png") center/cover no-repeat;
  }

  body {
    background: center/cover url("img/bg/bg-pc.png");
  }
  nav {
    padding: 20px 50px;
  }
  .fl-just {
    padding: 10px 0;
  }
  .logo {
    max-width: 15%;
  }
  .btn-language {
    font-size: 1.2em;
  }
  .hero {
    padding: 100px 0;
  }

  .hero-img {
    display: none;
  }

  h1 {
    font-size: 7em;
  }

  .sub-hero {
    font-size: 2.5em;
  }

  .btn-active {
    font-size: 1.5em;
    padding: 0.5em 2.5em;
  }

  .me {
    background: center/cover url("img/bg/card-bg-pc.jpg");
  }

  .srodek {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gap2 {
    padding: 100px 0 0 0;
  }

  .inner {
    padding: 0;
    padding: 0 200px;
  }

  .portfolio {
    background: center/cover url("img/bg/aurora1.png");
    padding: 130px 0;
    flex-direction: row;
  }

  .project img {
    max-width: 50%;
  }

  .me-main {
    font-size: 4em;
    line-height: 120%;
    font-weight: 900;
    padding: 0 40px;
  }

  .me-sub {
    font-size: 1em;
    font-weight: 400;
    padding: 0 100px;
  }

  .down-arrow {
    position: absolute;
    top: calc(100vh - 80px);
    left: calc(50% - 2px);
    width: 0;
    height: 30px;
    border: 2px solid;
    border-radius: 2px;
    animation: jumpInfinite 2s infinite;
    color: white;
  }

  .down-arrow:after {
    content: " ";
    position: absolute;
    top: 12px;
    left: -8px;
    width: 16px;
    height: 16px;
    margin: auto;
    border-bottom: 4px solid;
    border-right: 4px solid;
    border-radius: 2px;
    transform: rotateZ(45deg);
  }

  @keyframes jumpInfinite {
    0% {
      margin-top: 0;
    }
    50% {
      margin-top: 20px;
    }
    100% {
      margin-top: 0;
    }
  }
}
